{
	"nodes":[
		{"id":"c5cc7dbf767a9cad","type":"group","x":140,"y":130,"width":1280,"height":512,"label":"Foundation Model"},
		{"id":"98b5abb0f6a81bb7","type":"group","x":140,"y":-400,"width":1280,"height":454,"label":"Document Layout Recognition"},
		{"id":"a578bd0670d30e2b","type":"group","x":-260,"y":-360,"width":311,"height":980,"label":"peripheral"},
		{"id":"5bc0d3f5ba84d7c7","type":"group","x":1060,"y":-280,"width":320,"height":254,"color":"2","label":"BBOX_ct"},
		{"id":"4f98993711acf66a","type":"group","x":960,"y":280,"width":285,"height":212,"color":"2","label":"FM_ct(13B)"},
		{"id":"4badf31f338557d3","type":"text","text":"function calling","x":-200,"y":308,"width":200,"height":60},
		{"id":"626473bf9b0a89c9","type":"text","text":"LoRa config","x":-229,"y":398,"width":193,"height":60},
		{"id":"22b362fb0743d21f","type":"text","text":"quantization","x":-184,"y":492,"width":190,"height":60},
		{"id":"9824779ec1363c32","type":"text","text":"Choosing model family","x":-229,"y":94,"width":250,"height":60},
		{"id":"d18aee13881a7609","type":"text","text":"annotationPlatform","x":-245,"y":20,"width":225,"height":60},
		{"id":"9ec5f4dd2756e72c","type":"text","text":"Interactive pre-annotations","x":-560,"y":58,"width":200,"height":73},
		{"id":"4e57730fecde9bd6","type":"text","text":"Active Learning","x":-550,"y":-80,"width":190,"height":60},
		{"id":"90de175cc0aef851","type":"text","text":"#### FM$_{at}(n,p,m)$\n ![[Screenshot 2024-03-13 at 08-06-01 Label Studio.png]]","x":190,"y":146,"width":430,"height":274,"color":"5"},
		{"id":"ef8713cbcaa7a3fa","type":"text","text":"#### FM$_{tt}$\nExtract JSON data from unstructured text","x":190,"y":480,"width":397,"height":142,"color":"4"},
		{"id":"12da2b5f0d92ae6d","type":"text","text":"FM$_{training,ct}$","x":1015,"y":311,"width":190,"height":55},
		{"id":"53aa7b86af7e1da4","type":"text","text":"FM$_{inference,ct}$","x":1015,"y":388,"width":190,"height":50},
		{"id":"cdab4f43d9435d5c","type":"text","text":"#### BBOX$_{tt}$\nLocate course object locations using computer vision models","x":182,"y":-80,"width":337,"height":120,"color":"4"},
		{"id":"25a64ad88b6cb2a4","type":"text","text":"#### BBOX$_{at}$![[bboxing_task.png]]\n\n*Instructions*\n- Extract png of each page\n- Locate the BBOXes\n- Export coco file\n```\n{\n\tpapers: [], \n\timages: [{\n\t\t id:int, \n\t\t file_name: str, \n\t\t height: int, \n\t\t width: int,   \n\t\t paper_id: int, \n\t\t page_number: int\n\t\t }], \n\tannotations: [{\n\t\t id: int, \n\t\t bbox: List, \n\t\t image_id: int, \n\t\t category_id: int\n\t\t }], \n\tcategories: [ {\n\t\tid: int, \n\t\tname: str\n\t\t}]\n\t}\n```","x":170,"y":-391,"width":450,"height":291,"color":"5"},
		{"id":"c2421f4748314b8e","type":"text","text":"#### BBOX$_{\\text{training,ct}}$","x":1080,"y":-260,"width":280,"height":120},
		{"id":"e0a9d12f87d3e4dd","type":"text","text":"BBOX$_{inference,ct}$","x":1080,"y":-110,"width":280,"height":60},
		{"id":"0eaa141c82252256","type":"text","text":"OCR/\ntextExtraction$_{ct}$","x":720,"y":-600,"width":194,"height":90,"color":"2"}
	],
	"edges":[
		{"id":"968faa086c7e8534","fromNode":"0eaa141c82252256","fromSide":"bottom","toNode":"5bc0d3f5ba84d7c7","toSide":"top"},
		{"id":"7ad62b8769dcdd8e","fromNode":"cdab4f43d9435d5c","fromSide":"right","toNode":"5bc0d3f5ba84d7c7","toSide":"left"},
		{"id":"a7063b7137ede05e","fromNode":"5bc0d3f5ba84d7c7","fromSide":"bottom","toNode":"4f98993711acf66a","toSide":"top"},
		{"id":"ee829baeb1f74c17","fromNode":"4badf31f338557d3","fromSide":"right","toNode":"ef8713cbcaa7a3fa","toSide":"left"},
		{"id":"ccb41a34a563b862","fromNode":"d18aee13881a7609","fromSide":"right","toNode":"90de175cc0aef851","toSide":"left"},
		{"id":"931d10d821ddb764","fromNode":"626473bf9b0a89c9","fromSide":"right","toNode":"ef8713cbcaa7a3fa","toSide":"left"},
		{"id":"5700ed5205e42ee4","fromNode":"22b362fb0743d21f","fromSide":"right","toNode":"ef8713cbcaa7a3fa","toSide":"left"},
		{"id":"a621813803b0db9e","fromNode":"90de175cc0aef851","fromSide":"right","toNode":"4f98993711acf66a","toSide":"left","label":"Reconstructed \nNER"},
		{"id":"9ffc408f12517b3c","fromNode":"ef8713cbcaa7a3fa","fromSide":"right","toNode":"4f98993711acf66a","toSide":"left"},
		{"id":"4e9aa5021acdeedc","fromNode":"d18aee13881a7609","fromSide":"right","toNode":"25a64ad88b6cb2a4","toSide":"left"},
		{"id":"2db029bb2037c2d1","fromNode":"9824779ec1363c32","fromSide":"right","toNode":"cdab4f43d9435d5c","toSide":"left"},
		{"id":"52a85cd9836d6533","fromNode":"9824779ec1363c32","fromSide":"right","toNode":"ef8713cbcaa7a3fa","toSide":"left"},
		{"id":"c80c35b09738b28d","fromNode":"4e57730fecde9bd6","fromSide":"right","toNode":"d18aee13881a7609","toSide":"left"},
		{"id":"1037427878678ed4","fromNode":"9ec5f4dd2756e72c","fromSide":"right","toNode":"d18aee13881a7609","toSide":"left"},
		{"id":"d27feaadc9e328b1","fromNode":"25a64ad88b6cb2a4","fromSide":"right","toNode":"5bc0d3f5ba84d7c7","toSide":"left","label":"COCO file+pngs"}
	]
}